####################################################
#
# Check to see that dirs passed as args exist.
#
####################################################

function CHECKDIRS {

  local missing=""
  for i in $@; do [[ ! -d ./$i ]] && missing="$i $missing"; done

  if [[ -n "$missing" ]]; then
    ( echo "Could not find required folder $missing in $(/bin/pwd) !"  ) 1>&2
    exit 1
  fi

}

function CHECKFILES {

  local missing=""
  for i in $@; do [[ ! -f ./$i ]] && missing="$i $missing";done

  if [[ -n "$missing" ]]; then
    ( echo "Could not find required file $missing in $(/bin/pwd) !"  ) 1>&2
      exit 1
  fi
}
